<!DOCTYPE html>
<html>
    <head>
        <meta http-equivy=¨content-type¨ content=¨text/html; charset="utf-8"/>
        <title>mi primer maquetación</title>
        <link rel="stylesheet" href="css/estilo.css">
        
        <body>
            <header>
               <center> <img src="ce.jpeg" wdth="200" height="170"/> </center>
            </header>
            <section>
                <figure>
                    <img src="al.jpg" width="130" height="140"/>
                </figure>

                          <center>  <h3>PERFIL</h3> </center>
                <p>
                       
                    
                 <font color="black" size="2" face="Comic Sans MS, Arial, MS Sans Serif">
                  <center><p><h1><strong>Nombre:</strong> Cesar Alfonso Mendoza Barradas.</p>
                     <p>   <strong>Edad:</strong> 20 años.</p>
                     <p> <strong>Domicilio:</strong> Fortín de las Flores, ver. </p>
                     <p> <strong>Numero telefonico:</strong> 2711903613.</p>
                     <p> <strong>Correo:</strong> cesamendoza19@gmail.com.</h1> </p> </center> 
                </p>
                     <center> <h3>DATOS ESCOLARES</h3> </center>
                <p>
                        <font color="black" size="2" face="“Times New Roman”, Times, serif;">
                     <center>   <p><h4><strong>PRIMARIA: </strong> Gral Juan De La Luz Enríquez.</p>
                            <p>  <strong>SECUNDARIA: </strong> Enrique C. Rébsamen</p>
                            <p> <strong>PREPARATORIA: </strong> CETIS 143 </p>
                            <p> <strong>UNIVERSIDAD:    </strong> Universidad Veracruzana. 
                                <p><strong><em>  TECNICO EN PROGRAMACIÓM Y INGENIERIO DE SOFTWARE</em></strong></p>
                          
                          
                </p></center>
                <center> <h3><strong>HABILIDADES</strong></h3> </center> 
                <h3>Manejar los lenguajes de programaión de java ,c++ y sql.
                    Tambien el leguaje de etiquetas HTML Y CSS.
                    Utiliar sisteas operativos linux y windows . Soy flexible y facilidad 
                    de hablar con las personas y llevar un bune hambiente de trabajo muy accesible para aprender y asesorar a los demas.
                    accesible a cualquier hora del dia.

                </h3>
              
            </section>
            <aside>
                    <font color="orange" size="1" face="Verdana, Arial, Helvetica, sans-serif;">
             

               <font color="yellow" size="1" face="Verdana, Arial, Helvetica, sans-serif;">
             <center> <h2>
                
             </aside>
                     <h1>CONTACTO:</h1>
             <footer>
                   <a title="facebook" href="https://www.facebook.com/"><img src="descarga.png" alt="facebook" width="50" height="50" /></a> 
                   <a title="uv" href="https://www.uv.mx/"><img src="descarga (1).jpeg" alt="uv" width="50" height="50" /></a>
                   <a title="github" href="https://github.com/cesaralfonsomendoza"><img src="descarga (1).png" alt="github" width="50" height="50" /></a>
             </footer>
             <style>  /*selecciona todos los elementos que contengan un atributo concreto en CSS*/

                body { /*cuerpo del html*/
                   height: 100%; /*visivilidad*/
                   background-image: url("3d.jpg");
                }
                
                
                header { /*representa un grupo de ayudas introductorias o de navegación.*/
                display: block; /*Representa un grupo de ayudas introductorias o de navegación.*/
                      /*es un atajo para definir los valores individuales del fondo en una única regla CSS*/
                padding: 5  px 0px; /* Espaciado interno del bloque es la distancia entre el borde del bloque y su contenido*/
                width: 100%;
                height: 100%;
        
                }
                
                section {  /*representa una sección genérica de un documento. */
                width: 100%;  /* El Tamaño son las dimensiones del bloque.*/
                background: #ccc;  /*es un atajo para definir los valores individuales del fondo en una única regla CSS*/
                float: center ;  /* propiedad CSS especifica cómo debe flotar un elemento.*/
                overflow: auto; /*Especifica: si recortar contenido, dibujar barras de desplazamiento o mostrar el contenido excedente en un elemento a nivel de bloque.*/
                padding-bottom: 60px; /*unidad   margen interno inferior*/
                padding-top: 30px; /*unidad   margen interno superior*/
                text-align:center;
                }
                
                aside { /*representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento*/
                float: down ; /*es una propiedad que obliga a cualquier elemento a flotar*/
                border: 2px solid blue;  /*permite definir de golpe todos los bordes en una única regla de la hoja de estilos.*/
                width: 75%; /* El Tamaño son las dimensiones del bloque.*/
               
                border: 2   px solid red;  /*permite definir de golpe todos los bordes en una única regla de la hoja de estilos.*/
                align-items: center;
                }
                
                footer{ /*representa un pie de página para el contenido de sección más cercano o el elemento  raíz de sección*/
                 position: center; /*el elemento se posiciona en relación con su posición normal.*/
                 margin-top: -20px;  /* Los Márgenes de bloque son el espacio comprendido entre el bloque y el borde de la ventana activa del navegador.*/
                 height: 60px;  /*Especifica la altura del area de contenido de un elemento*/
                 padding: 3px 0px;  /* Espaciado interno del bloque es la distancia entre el borde del bloque y su contenido*/
                 clear: both; /* Epecifica si un elemento puede estar al lado de elementos flotantes que lo preceden o si debe ser movido (cleared) debajo de ellos.*/
                 background: #286af0; /*es un atajo para definir los valores individuales del fondo en una única regla CSS*/
                 text-align: center; /*Texto alineado en el centro*/
                 color: #fff; /*color del estilo css"*/
                }
                
                figure {
                display: table;  /*Permite asignar un comportamiento de tabla a los elementos que haya dentro (anidados a la etiqueta donde estás colocando el display: table).*/
                margin: 0 auto; /*Margen de la hoja de estilo*/
                background-image: url("cealmeba.jpg");
                }
                

                
                </style>
        </body>
    </head>
</html>